{
  "name": "houston",

  "plugins": ["ava"],

  "extends": ["a-standard", "plugin:ava/recommended"],

  "env": {
    "jquery": true,
    "mocha": true
  },

  "rules": {
    "require-jsdoc": ["warn", {
      "require": {
        "FunctionDeclaration": true,
        "MethodDefinition": true,
        "ClassDeclaration": true
      }
    }],
    "valid-jsdoc": ["error", {
      "requireReturn": true,
      "requireReturnType": true,
      "requireParamDescription": true,
      "requireReturnDescription": false
    }],

    "ava/no-skip-assert": 0,
    "ava/no-skip-test": 0
  }
}
