{
  "include": [
    "./src/**/*"
  ],

  "exclude": [
    "./src/**/*.spec.ts"
  ],

  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "baseUrl": "./src",
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dest",
    "pretty": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es2015"
  }
}
